<!DOCTYPE html>
<html>
    <head>
        <title>Report</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            body {
              display: flex;
              justify-content: center;
              align-items: center;
              height: 100vh;
            }
        
            .container {
              border: 1px solid #ccc;
              padding: 20px;
              width: 300px;
            }
        
            .form-group {
              margin-bottom: 10px;
            }
        
            .form-group label {
              display: block;
              font-weight: bold;
            }
        
            .form-group input {
              width: 100%;
              padding: 5px;
              border: 1px solid #ccc;
              border-radius: 3px;
            }
          </style>
      </head>
      <body>
      
        <div class="container">
          <div class="form-group">
            <label for="name">Name</label>
            <input type="text" id="name" name="name">
          </div>
          <div class="form-group">
            <label for="mail">email</label>
            <input type="text" id="mail" name="mail">
          </div>
          <div class="form-group">
            <label for="phonenumber">Phone number</label>
            <input type="number" id="number" name="phone number">
          </div>
          <div class="form-group">
            <label for="complaint">Complaint</label>
            <input type="text" id="text" name="Complaint">
          </div>

          <div class="card">
            <button id="button6" type="submit">Report</button>
            <script>
              button6.onclick=function() {
                  window.location.href = "complaintdone.html";
              }
            </script>
          </div>

          
        </div>
      
      </body>
</html>