<!DOCTYPE html>
<html>
    <head>
        <title>Report</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            body {
              display: flex;
              justify-content: center;
              align-items: center;
              height: 100vh;
            }
        
            .container {
              border: 1px solid #ccc;
              padding: 20px;
              width: 300px;
            }
        
            .form-group {
              margin-bottom: 10px;
            }
        
            .form-group label {
              display: block;
              font-weight: bold;
            }
        
            .form-group input {
              width: 100%;
              padding: 5px;
              border: 1px solid #ccc;
              border-radius: 3px;
            }
          </style>
      </head>
      <body>
      
        <div class="container">
          <div class="form-group">
            <label for="name">Card holder name</label>
            <input type="text" id="name" name="name">
          </div>
          <div class="form-group">
            <label for="cardnumber">Card number</label>
            <input type="number" id="number" name="number">
          </div>
          <div class="form-group">
            <label for="Expirationdate">Expiration date</label>
            <input type="date" id="date" name="date">
          </div>
          <div class="form-group">
            <label for="CVV">CVV</label>
            <input type="number" id="number" name="cvv">
          </div>
          <div class="card">
            <button id="button7" type="submit">Report</button>
            <script>
               button7.onclick=function() {
              window.location.href = "complaintdone.html";
            }
            </script>
          </div>
          
        </div>
      
      </body>
</html>